
const int P1_PIN =13;
const int P2_PIN =12;
const int P3_PIN = 11;
const int P4_PIN= 10;
const int P5_PIN=9;
int curSpeed=100;
void setup() {
  Serial.begin(9600);
  Serial.println("Ready..");
  pinMode(P1_PIN,OUTPUT);
  pinMode(P2_PIN,OUTPUT);
  pinMode(P3_PIN,OUTPUT);
  pinMode(P4_PIN,OUTPUT);
  pinMode(P5_PIN,OUTPUT);
}

void loop() {
  piliLed();

}
// 霹靂燈
void piliLed(){
  for(int pin =P5_PIN;pin<P5_PIN+5;pin++){
    offAll();//全滅燈
    digitalWrite(pin, HIGH);
    delay(curSpeed);
    }
   //由上往下
  for(int pin =P5_PIN+3 ;pin>P5_PIN;pin--){
    offAll();//全滅燈
    digitalWrite(pin, HIGH);
    delay(curSpeed);
    }
  
  }
void offAll(){
  digitalWrite(P1_PIN, LOW);
  digitalWrite(P2_PIN, LOW);
  digitalWrite(P3_PIN, LOW);
  digitalWrite(P4_PIN, LOW);
  digitalWrite(P5_PIN, LOW); 
  }

void onAll(){
  digitalWrite(P1_PIN, HIGH);
  digitalWrite(P2_PIN, HIGH);
  digitalWrite(P3_PIN, HIGH);
  digitalWrite(P4_PIN, HIGH);
  digitalWrite(P5_PIN, HIGH);
  }

//閃爍
void blinkLed(){
  digitalWrite(P1_PIN, HIGH);
  digitalWrite(P2_PIN, HIGH);
  digitalWrite(P3_PIN, HIGH);
  digitalWrite(P4_PIN, HIGH);
  digitalWrite(P5_PIN, HIGH);
  delay(curSpeed);
  digitalWrite(P1_PIN, LOW);
  digitalWrite(P2_PIN, LOW);
  digitalWrite(P3_PIN, LOW);
  digitalWrite(P4_PIN, LOW);
  digitalWrite(P5_PIN, LOW);
  delay(curSpeed);
  
  }